Group Execution:
================
package testng;

import java.time.Duration;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Reporter;
import org.testng.annotations.Test;

public class Hondaactiva {
	@Test(groups = "Smoke")
	public void HondaActiva()

	{
		WebDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
		driver.get("https://www.honda2wheelersindia.com/scooter/activa125");
		Reporter.log("HondaActiva is Launched",true);
		
	}

}

==============================================================================
package testng;

import java.time.Duration;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Reporter;
import org.testng.annotations.Test;

public class Mahindra {
	@Test(groups = "Functionality")
	public void Mahindra()

	{
		WebDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
		driver.get("https://auto.mahindra.com/suv/thar-roxx/TH5D.html");
		Reporter.log("Mahindra is Launched",true);
		
	}

=============================================================================
package testng;

import java.time.Duration;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Reporter;
import org.testng.annotations.Test;

public class RoyalEnfieldBullet {

	@Test(groups = "Regression")
	public void RoyalEnfieldBullet()

	{
		WebDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
		driver.get("https://www.bikewale.com/royalenfield-bikes/bullet/");
		Reporter.log("RoyalEnfieldBullet is Launched",true);
		
	}

}

=============================================================================Group Execution:
==================
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite">
<groups>
<run>
<include name="Smoke"></include>
</run>
</groups>
  <test thread-count="5" name="Test">
    <classes>
      <class name="testng.Hondaactiva"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->









