Synchronization:
=================

Implicit Wait:
==============
package Synchronization;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class ToLearnImplicitWait {
	public static void main(String[] args) {
	WebDriver driver=new ChromeDriver();
	driver.manage().window().maximize();
	//implicit()
	driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
	driver.get("https://shoppersstack.com/");
	driver.findElement(By.xpath("//button[text()='Login']")).click();
		
	}

}
=======================================================================================
Explicit Wait:
==============
package Synchronization;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.ExpectedConditions;
import org.openqa.selenium.support.ui.WebDriverWait;

public class ToLearnExplicitWait {
	public static void main(String[] args) {
		WebDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		//implicit()
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(20));
		driver.get("https://shoppersstack.com/");
		driver.findElement(By.xpath("//img[@alt='Boys  Collar Casual tShirt']")).click();
		driver.findElement(By.xpath("//input[@id='Check Delivery']")).sendKeys("123456");
		driver.findElement(By.xpath("//Button[class='Check']"));
		//WebDriverWait wait = new WebDriverWait(driver,Duration.ofSeconds(20));
		//wait.until(ExpectedConditions.elementToBeClickable(checkbutton));
		//checkbutton.click();
}
}