TakesScreenShotAs():
====================
To Take Screenshot of Webpage:
===============================
package TakesScreenshots;

import java.io.File;
import java.io.IOException;

import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.io.FileHandler;

public class ToLearnScreenshotofwebpage {
	public static void main(String[] args) throws IOException {
		WebDriver driver=new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.instagram.com/");
		
		TakesScreenshot ts=(TakesScreenshot)driver;
		File temp = ts.getScreenshotAs(OutputType.FILE);
		File dest=new File("./Screenshot/image.png");
		FileHandler.copy(temp, dest);
		
	}

}
===================================================================================================================
To Take Screeshot of WebElement:
================================
package TakesScreenshots;

import java.io.File;
import java.io.IOException;
import java.time.LocalDateTime;

import org.openqa.selenium.By;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.io.FileHandler;

public class ToLearnScreenshotofWebelement {
	public static void main(String[] args) throws IOException {
		WebDriver driver= new ChromeDriver();
		driver.manage().window().maximize();
	
		driver.get("https://www.facebook.com/");
		WebElement ele = driver.findElement(By.xpath("//img[@alt='Facebook']"));
		File temp = ele.getScreenshotAs(OutputType.FILE);
		File dest=new File("./Screenshot/image1.png");
		FileHandler.copy(temp, dest);
		
		
		
	}

}
======================================================================================================================
To Take Multiple Screenshots:
=============================
package TakesScreenshots;

import java.io.File;
import java.io.IOException;
import java.time.LocalDateTime;

import org.openqa.selenium.By;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.io.FileHandler;

public class ToTakemultiplescreenshots {

	public static void main(String[] args) throws IOException {
		WebDriver driver= new ChromeDriver();
		driver.manage().window().maximize();
		String timestamp = LocalDateTime.now().toString().replace(":", "-");
		driver.get("https://www.facebook.com/");
		WebElement ele = driver.findElement(By.xpath("//img[@alt='Facebook']"));
		File temp = ele.getScreenshotAs(OutputType.FILE);
		File dest=new File("./Screenshot/"+timestamp+".png");
		FileHandler.copy(temp, dest);
		
		
		
	}

}