6)Manage():
for maximaize(), minimize() and for fullscreen():

package webdrivermethods;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class ToLearnManage {

	public static void main(String[] args) throws InterruptedException {
		WebDriver driver = new ChromeDriver();
		driver.get("https://www.flipkart.com/");
		driver.manage().window().maximize();
		Thread.sleep(2000);
		driver.manage().window().minimize();
		Thread.sleep(2000);
		driver.manage().window().fullscreen();
	 


}
}
========================================================================================================================
7)getSize():
for getHeight() and getwidth():

package windowmethods;

import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class ToLearnGetSize {
	public static void main(String[] args) {
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.flipkart.com/");
		driver.manage().window().maximize();
	Dimension size = driver.manage().window().getSize();
	System.out.println(size);
	
	int height = driver.manage().window().getSize().getHeight();
			//	System.out.println(height);
				
				int width = driver.manage().window().getSize().getWidth();
				System.out.println(width);
		
	}

}
=================================================================================================================
8)getPosition():
x() and y():

package windowmethods;

import org.openqa.selenium.Point;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class ToLearnGetPosition {
	
	public static void main(String[] args) {
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.flipkart.com/");
		
		driver.manage().window().maximize();
		
		Point position = driver.manage().window().getPosition();
		System.out.println(position);
		
		int X = driver.manage().window().getPosition().getX();
		System.out.println(X);
		
		int Y = driver.manage().window().getPosition().getY();
		System.out.println(Y);
		
		
	}

}
==================================================================================================================
9)setSize():

package windowmethods;

import org.openqa.selenium.Dimension;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class TolearnsetSize {
	public static void main(String[] args) {
		WebDriver driver= new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.flipkart.com/");
		driver.manage().window().setSize(new Dimension(200,300));
	}

}

==================================================================================================================
10)setPosition:

package windowmethods;

import org.openqa.selenium.Point;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class TolearnsetPosition {
	public static void main(String[] args) {
		WebDriver driver=new ChromeDriver();
		driver.get("https://www.flipkart.com/");
		driver.manage().window().maximize();
		
		driver.manage().window().setPosition(new Point (2,3));
	}

}

